--cpu Cortex-M0
"loadbank\startup_stm32f051x8.o"
"loadbank\application.o"
"loadbank\arrays_calibration_firing.o"
"loadbank\auto_mode.o"
"loadbank\configration.o"
"loadbank\firing.o"
"loadbank\hmi_communication.o"
"loadbank\hmi_handler.o"
"loadbank\measurement.o"
"loadbank\pid.o"
"loadbank\pid_handler.o"
"loadbank\queue_dgus_rx.o"
"loadbank\time_handler.o"
"loadbank\measurement_history.o"
"loadbank\time_based_table_operation.o"
"loadbank\feedback_handler.o"
"loadbank\capacity_measurement.o"
"loadbank\display_iterration.o"
"loadbank\main.o"
"loadbank\gpio.o"
"loadbank\adc.o"
"loadbank\dma.o"
"loadbank\tim.o"
"loadbank\usart.o"
"loadbank\stm32f0xx_it.o"
"loadbank\stm32f0xx_hal_msp.o"
"loadbank\stm32f0xx_hal_adc.o"
"loadbank\stm32f0xx_hal_adc_ex.o"
"loadbank\stm32f0xx_hal_tim.o"
"loadbank\stm32f0xx_hal_tim_ex.o"
"loadbank\stm32f0xx_hal_uart.o"
"loadbank\stm32f0xx_hal_uart_ex.o"
"loadbank\stm32f0xx_hal_rcc.o"
"loadbank\stm32f0xx_hal_rcc_ex.o"
"loadbank\stm32f0xx_hal.o"
"loadbank\stm32f0xx_hal_i2c.o"
"loadbank\stm32f0xx_hal_i2c_ex.o"
"loadbank\stm32f0xx_hal_gpio.o"
"loadbank\stm32f0xx_hal_dma.o"
"loadbank\stm32f0xx_hal_cortex.o"
"loadbank\stm32f0xx_hal_pwr.o"
"loadbank\stm32f0xx_hal_pwr_ex.o"
"loadbank\stm32f0xx_hal_flash.o"
"loadbank\stm32f0xx_hal_flash_ex.o"
"loadbank\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "LOADBANK\LOADBANK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LOADBANK.map" -o LOADBANK\LOADBANK.axf